.mini-map {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: #fff;
  box-shadow: 0 1px 4px #0000001a;
  .x6-widget-minimap {
    .x6-widget-minimap-viewport {
      background-color: #ff6a000a;
      border: 1px solid #ff6a00;
      outline: rgb(25, 128, 255) solid 2px;
    }
  }
}
.tool-bar {
  display: flex;
  background-color: #fff;
  flex-direction: row-reverse;
  height: 30px;
  .tool-bar-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    i {
      font-size: 14px;
      color: #5c607a;
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
